[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Help/Help.gd" type="Script" id=1]
[ext_resource path="res://Font/BebasNeue-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 2 )

[node name="Help" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 400.0 ]
}

[node name="HelpLabel" type="RichTextLabel" parent="."]
margin_left = 80.0
margin_top = 100.0
margin_right = 720.0
margin_bottom = 610.0
custom_fonts/normal_font = SubResource( 1 )
text = "Use 1, 2, 3, 4 on your keyboard or press the options on screen to play. Choose the option that fits you the best and see how far you get! 

Make sure to carry up to only three items! Wouldn’t want your little arms getting tired now."
scroll_active = false

[node name="BackButton" type="Button" parent="."]
margin_left = 290.0
margin_top = 740.0
margin_right = 510.0
margin_bottom = 800.0
custom_fonts/font = SubResource( 2 )
text = "Back"
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
